[gd_scene load_steps=3 format=3 uid="uid://dp0g1nvvfop1e"]

[ext_resource type="Script" path="res://Brick/Brick.gd" id="1_p6047"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(90, 30)

[node name="Brick" type="StaticBody2D"]
script = ExtResource("1_p6047")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -45.0
offset_top = -15.0
offset_right = 45.0
offset_bottom = 15.0
color = Color(1, 0, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color(1, 1, 0, 1)
self_modulate = Color(1, 1, 0, 1)
shape = SubResource("1")
