[gd_scene load_steps=5 format=3 uid="uid://bjvdmnbj44w6x"]

[ext_resource type="Script" path="res://Brick/Brick.gd" id="1"]
[ext_resource type="AudioStream" uid="uid://brog25r4gyt66" path="res://Assets/Brick_sound.wav" id="2_q7agd"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(90, 30)

[sub_resource type="Curve" id="Curve_nw1go"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.197802, -299.368), 0.0, 0.0, 0, 0, Vector2(0.5, 360), 0.0, 0.0, 0, 0, Vector2(0.774725, -299.368), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 5

[node name="Brick" type="StaticBody2D"]
script = ExtResource("1")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -45.0
offset_top = -15.0
offset_right = 45.0
offset_bottom = 15.0
color = Color(0, 1, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="On_Hit_Effect" type="CPUParticles2D" parent="."]
emitting = false
amount = 445
lifetime = 3.0
one_shot = true
explosiveness = 0.8
emission_shape = 2
emission_sphere_radius = 40.0
direction = Vector2(0, 0)
spread = 80.0
gravity = Vector2(0, 0.25)
initial_velocity_max = 10.0
angular_velocity_min = -10.0
angular_velocity_curve = SubResource("Curve_nw1go")
angle_max = 320.0
scale_amount_max = 2.0
color = Color(0, 0, 0, 1)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_q7agd")
