[gd_scene load_steps=2 format=3 uid="uid://dywcp8o4vsibs"]

[ext_resource type="Texture2D" uid="uid://bit2cqdv5blq5" path="res://Assets/ballBlue.png" id="1_fyjvq"]

[node name="Indicator" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 10.0
offset_bottom = 10.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fyjvq")
